import pandas as pd

def get_category_index(category):

    categories = {
    'нет конкретного ответа' : 0,
    '?' : 0,
    'ок' : 1,
    'work-life balance' : 2,
    'адекватные планы и количество метрик' : 3,
    'адекватные планы и кол-во метрик' : 3,
    'бесплатное питание' : 4,
    'бесплатная еда' : 4,
    'бюрократия' : 5,
    'взаимодействие' : 6,
    'взаимодействие ' : 6,
    'внерабочие активности' : 7,
    'график работы' : 8,
    'график' : 8,
    'дополнительные сотрудники' : 9,
    'идея по продукту' : 10,
    'идеи по продукту' : 10,
    'карьерный рост' : 11,
    'клиенты' : 12,
    'конкурсы' : 13,
    'культура обратной связи' : 14,
    'культура обратной связи ' : 14,
    'лояльность к сотрудникам' : 15,
    'льготы' : 16,
    'ль' : 16,
    'спортивный зал' : 16,
    'бассейн' : 16,
    'мерч' : 17,
    'нездоровая атмосфера' : 18,
    'обучение' : 19,
    'оплата труда' : 20,
    'оплата' : 20,
    'оплата трудв' : 20,
    'офисное пространство' : 21,
    'подарки на праздники' : 22,
    'подарки по праздникам' : 22,
    'подарки детям' : 22,
    'премии' : 23,
    'Премии' : 23,
    'процессы' : 24,
    'сложность работы' : 25,
    'техника/ит' : 26,
    'технологии/ит' : 26,
    'удаленная работа' : 27,
    'работа из заграницы' : 27,
    'работа из других стран' : 27,
    'оплата сверхурочного труда' : 28,
    'руководитель' : 29
    }

    try:
        return categories[category]
    except KeyError:
        return None

def get_category_name(index):

    categories_from_indices = {
    0 :  'нет конкретного ответа',
    1 :  'ок',
    2 :  'work-life balance',
    3 :  'адекватные планы и количество метрик',
    4 :  'бесплатное питание',
    5 :  'бюрократия',
    6 :  'взаимодействие',
    7 :  'внерабочие активности',
    8 :  'график работы',
    9 :  'дополнительные сотрудники',
    10 :  'идея по продукту',
    11 :  'карьерный рост',
    12 :  'клиенты',
    13 :  'конкурсы',
    14 :  'культура обратной связи',
    15 :  'лояльность к сотрудникам',
    16 :  'льготы',
    17 :  'мерч',
    18 :  'нездоровая атмосфера',
    19 :  'обучение',
    20 :  'оплата труда',
    21 :  'офисное пространство',
    22 :  'подарки на праздники',
    23 :  'премии',
    24 :  'процессы',
    25 :  'сложность работы',
    26 :  'техника/ит',
    27 : 'удаленная работа',
    28 : 'оплата сверхурочного труда',
    29 : 'руководитель'
    }

    try:
        return categories_from_indices[index]
    except KeyError:
        return None

def load_data(filename):
    if filename.endswith('xlsx'):
        df = pd.read_excel(filename)
    elif filename.endswith('csv'):
        df = pd.read_csv(filename)
    df1 = df.loc[:,['Score','A1','C1']].rename(columns={'Score':'S', 'A1':'A', 'C1':'C'})
    df2 = df.loc[:,['Score','A2','C2']].rename(columns={'Score':'S', 'A2':'A', 'C2':'C'})
    df = pd.concat([df1,df2]).dropna().reset_index(drop=True)
    df['Y'] = df['C'].apply(get_category_index)
    df['C'] = df['Y'].apply(get_category_name)
    return df

